<html><head>
    <title>FATEC: Relatorio de Problemas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <style>
        body {
            margin: 0; padding: 0; border: 0;
            overflow-x: hidden;
            background-image: linear-gradient(#2c2d32, #0f0f12);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        a {
            color: #AF0B17;
            text-decoration: none;
        }

        .logobox {
            padding: 0; margin: 0; border: 0;
            padding-top: 3.5vh;
            padding-left: 10vw;
            font-family: "Arial";
            user-select: none;
        }

        .admbox {
            position: absolute;
            right: 0;
            padding: 0; margin: 0; border: 0;
            padding-top: 3.5vh;
            padding-right: 10vw;
            font-family: "Arial";
            user-select: none;
        }
        
        .fatec {
            color: #42555f;
            font-size: 10vmin;
            letter-spacing: 0px;
            font-weight: 700;
            line-height: 5.5vmin;
        }
        .sjc {
            color: #AF0B17;
            font-size: 3vmin;
            letter-spacing: 0px;
            font-align: right;
            font-weight: 700;
            line-height: 3vmin;
        }
        .prof {
            color: #455862;
            font-size: 2vmin;
            letter-spacing: 0px;
            font-weight: 700;
            line-height: 2.5vmin;
        }
 
        .fatec:hover { color: #48616D; }
        .fatec:hover ~ .sjc { color: #CD101D; }
        .fatec:hover ~ .prof { color: #506D7C; }
        .fatec:active ~ .fatec { color: #4A6B7B; }
        .fatec:active ~ .sjc { color: #DB0A19; }
        .fatec:active ~ .prof { color: #527689; }
        
        .admtxt {
            font-size: 3vmin;
            font-weight: 700;
            color: #AF0B17;
            font-family: "Verdana";
        }
        .admtxt:hover {
            cursor: pointer;
            color: #CD101D;
        }
        .admtxt:active {
            color: #DB0A19;
        }

        .logintxt {
            font-size: 3vmin;
            font-family: "Verdana";
            font-size: 2.5vmin;
            color: #FFFFFF;
        }
        .login {
            font-size: 3vmin;
            font-family: "Verdana";
            font-size: 2.5vmin;
            color: #AF0B17;
            font-weight: 700;
        }
        .login:hover { 
            color: #CD101D;
            cursor: pointer;
        }
        .login:active { 
            color: #DB0A19;
        }

        table {
            width: 100%;
            border: 0.5vmin solid #42555f;
            border-collapse: collapse;
        }
        th {
            border: 0.5vmin solid #42555f;
            text-align: left;
            padding: 1vmin;
            color: #AF0B17;
            background-color: #202024;
        }
        td {
            border: 0.5vmin solid #42555f;
            text-align: left;
            padding: 1vmin;
            color: #FFFFFF;
            background-color: #202024;
        }
        .tabela {
            padding-top: 5vmin;
            padding-bottom: 10vmin;
            height: auto;
            width: 81vw;
            font-size: 3.5vmin;
            font-family: "Verdana";
        }
        </style>

    
</head>

<body>
    <div class="admbox"><span class="adm"><a href="/index" class="admtxt" style="float: right;">Voltar</a><br></span>
    <br><br><span class="logintxt" style="float: right;">Bem vindo XXXXX</span><br><span class="login" style="float: right;">Deslogar</span></div>
    <div  class="logobox"><a href="https://fatecsjc-prd.azurewebsites.net/" target = "_blank">
        <span class="fatec">Fatec</span><br>
        <span class="sjc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            São José dos 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Campos</span><br>
        <span class="prof">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Prof. Jessen Vidal</span>
    </a></div>
    
    <center>
    <div class="tabela">
        <table>
            <tbody><tr>
                <th>ID</th>
                <th>Data</th>
                <th>PC</th>
                <th>Sala</th>
                <th>Problema</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr><tr>
                <td>1</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr><tr>
                <td>1</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2022-09-14
                </td><td>27</td>
                <td>302</td>
                <td>Texto Generico Lorem Ipsum</td>
            </tr>
    
    

</tbody></table></div></center></body></html>