<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkorange;
        }
        
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        }
        .especial{
            background-color: lightcoral;
            color: black;
        }
        .especial::before{
            content: '=>';
            background-color: lightcoral;
        }

        .especial::after {
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: lightgreen;
            background-color: lightcoral;
        }

    </style>


</head>
<body>
    <h1>Pesonalizando links</h1>
    
    <ul>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial"> Link Youtube</a></li>

        <li><a href="https://www.devmedia.com.br/css-conheca-os-pseudo-elementos/38183" target="_blank"> Dev Media Modelo</a></li>

        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">GIT HUB</a></li>

    </ul>
</body>
</html>