<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula div</title>
    <style>
        #cabecalho{
            height: 150px;
            width: 1332px;
            background-color: orange;
            border: 5px;
        }

        #menu{
            height: 500px;
            width: 100px;
            background-color: green;
            border: 5px;
            float: left;
        }

        #principal{
            height: 500px;
            width: 1132px;
            background-color: rgb(255, 255, 131);
            border: 5px;
            float: left;
            
        }

        #lado{
            height: 500px;
            width: 100px;
            background-color: rgb(0, 153, 255);
            border: 5px;
            float: left;
        }

        #rodape{
            height: 150px;
            width: 1332px;
            background-color:rgb(255, 169, 169);
            border: 5px;
            clear: both;
        }

    </style>
</head>
<body>
    <!-- DIV CABEÇARIO -->
    <div id="cabecalho">Header</div>   

    <!-- DIV MENU -->
    <div id="menu">nav</div> 
    
    <!-- DIV PRINCIPAL -->
    <div id="principal">main</div>

    <!-- DIV LADO -->
    <div id="lado">aside</div>

    <!-- DIV RODAPE -->
    <div id="rodape">footer</div>

</body>
</html>