<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: rgba(67, 69, 68, 0.258);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif; color: brown;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif; color:black; 
        }
        p{
            text-align: justify;
        }
    </style>
</head>
    
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque illum sapiente, dolores rerum porro ratione ducimus quibusdam quo itaque distinctio debitis soluta aspernatur voluptatibus fugiat molestiae, ullam architecto ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores exercitationem animi tempora, dolore voluptate iusto. Illum harum enim inventore blanditiis minima placeat quam, iste, tenetur commodi dolore sit sapiente neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad maiores fugit eos deserunt laborum quae nesciunt numquam nulla quod unde voluptatibus magni, eius est sed? Quisquam nobis voluptates provident rerum?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore pariatur officia, consectetur laborum assumenda beatae? Illo, harum, ipsum modi animi consectetur odit quo quia, quam cum dolores sit voluptas facilis.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quis! Hic optio veniam odio maxime quae dolorum, fugiat molestiae debitis nemo enim iste voluptates, suscipit aliquid voluptatum tempora consectetur soluta.</p>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: rgba(67, 69, 68, 0.258);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif; color: brown;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif; color:black; 
        }
        p{
            text-align: justify;
        }
    </style>
</head>
    
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque illum sapiente, dolores rerum porro ratione ducimus quibusdam quo itaque distinctio debitis soluta aspernatur voluptatibus fugiat molestiae, ullam architecto ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores exercitationem animi tempora, dolore voluptate iusto. Illum harum enim inventore blanditiis minima placeat quam, iste, tenetur commodi dolore sit sapiente neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad maiores fugit eos deserunt laborum quae nesciunt numquam nulla quod unde voluptatibus magni, eius est sed? Quisquam nobis voluptates provident rerum?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore pariatur officia, consectetur laborum assumenda beatae? Illo, harum, ipsum modi animi consectetur odit quo quia, quam cum dolores sit voluptas facilis.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quis! Hic optio veniam odio maxime quae dolorum, fugiat molestiae debitis nemo enim iste voluptates, suscipit aliquid voluptatum tempora consectetur soluta.</p>

</body>
>>>>>>> 226a75aa190676179252ee2fa0eb40e11f02b997
</html>