<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family:'PassionOne';
            src: url(../Static/Fonts/PassionOne-Regular.ttf);
            font-weight: 100;
            font-style: normal;
        }
        
        @font-face {
            font-family:'Sriracha';
            src: url(../Static/Fonts/Sriracha-Regular.ttf);
            font-weight: 100;
            font-style: normal;
        }
        body {
            background-image: url(../Static/imagens/background001.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0%;
            padding: 0%;
            font-family: Pass;
            min-height: 100vh;
        }

        nav{
            background-color: #181A1B;
            padding: 10px;
            height: 200px;
            margin-top: 0px;
            color: #DBD9D6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;

        }

        nav>h1{
            font-family: PassionOne;
            font-size: 125px;
            margin: 5px 0px;
            padding: 10px 10px;
        }
        nav>h3{
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 10px 10px;
        
        }
        article {
            width: 100%;
            height: 500px;
            margin: 0px 0px;
            padding: 30px;
            background-color: #DBD9D6;;
        }


        p{
            width: 40%;
            color: #181A1B;
            font-family: Sriracha;
            font-size: 43px;
        }

        #a0{
           
        }

        #a1{
         
        }
        #p1{
            background-color: #181A1B;
            opacity: 50%;
        }

    </style>
    


</head>
<body>

    <nav>
        <h1>Cordel Moderno</h1>
        <h3>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h3>
    </nav>
    
    <main>
        <section>
            <article id="a0">
                <p id="p0">
                    Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.
                </p>
            </article>
            <article id="a1">
                <p id="p1">
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </article>

            <article id="a2">
                <p>
                    Arroba agora não pesa
                    É parte de um endereço
                    Ponto final nem se usa
                    Ou vai até no começo
                    Agora é .com
                    Se o saite é muito bom
                    Ele vale um alto preço.
                </p>
            </article>
            
            <article id="a3">
                <p>
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco..
                </p>
            </article >

            <article id="a4">
                <p>
                    Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.
                </p>
            </article>

            <article id="a5">
                <p>
                    Agora, escrevo e envio
                    Chegando na mesma hora
                    Mas quando vou prosear
                    A pessoa foi embora
                    Abriu outro aplicativo
                    O mundo ficou cativo
                    Da tecnologia do agora.
                </p>
            </article>

            <article id="a6">
                <p>
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.
                </p>
            </article>



        </section>

    </main>
    <footer>

    </footer>


</body>
</html>