<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas de sites exemplos</title>
</head>
<style>
    /*NESSE EXEMPLO FOI COLETADO A FONTE A PARTIR DA EXTENSÃO CHROME FONTS NINJA, DEPOIS PESQUISADO FONTE ENCONTRADO NO GOOGLE FONTS*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .principal {
        color: black;
        font-family: 'Opens Sans';
        font-weight: normal;
        font-style: italic;
    }
</style>


<body>
    <main>
        <div>
            <h1>Titulo</h1>
        </div>
        <div class="principal">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minima necessitatibus sunt ad molestiae sit totam tempore autem voluptate non exercitationem nam odit reiciendis, soluta unde corrupti commodi laborum dolor.</p>
        </div>



    </main>
    
</body>
</html>