<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas Computador</title>
    <style>
        /*chamando fonte externa*/
        @font-face {
            font-family:'CloisterBlack';
            src: url(../fontsexternas/CloisterBlack.ttf);
            font-weight: normal;
            font-style: normal;
        }
        /*TIPO DE FORMATOS
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'CloisterBlack';
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia corporis hic nihil ratione quidem repudiandae, illo adipisci consequatur, blanditiis impedit inventore beatae cumque facilis porro, quisquam nulla similique. Necessitatibus, nesciunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum doloremque quis dolores sit autem ut odio enim modi, neque assumenda. Natus, pariatur quae. Similique, omnis saepe ab debitis aliquam nemo.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nobis eos maiores, numquam debitis sint omnis doloremque vitae voluptas quod ut rem, explicabo vero voluptatem nesciunt reiciendis corrupti quaerat esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati, labore assumenda eligendi quia eos, voluptatibus nostrum dolorum laudantium sed accusamus placeat at fugiat ipsam nulla eveniet facere praesentium sint?
    </p>
</body>
</html>