<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(../IMG/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 100px;
            width: 100px;
            background-image: url(../IMG/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            transform: translate(-50%, -50%);
            
        }

    </style>



</head>
<body>

<section id="container">
    <article id="conteudo">

    </article>
</section>











</body>
</html>