<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasse</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        /*PASSANDO MOUSE DESTAQUE COM OUTRA COR*/
        div:hover {
            background-color: brown;
        }
       /* div#d1 {
            background-color: lightblue;
        }

        div#d2 {
            background-color: lightcoral;
        }

        div#d3 {
            background-color: lightgreen;
        }*/

    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    
    
    <div id="d2">
        02
    </div>

    
    <div id="d3">
        03
    </div>
</body>
</html>